######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 13 14:43:34 2016
######################################################################

QT       += core gui
CONFIG          += qt warn_on debug
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets




TARGET = EMGPlot
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lbcm2835 -lrt -lqwt -lm
        
# Input
HEADERS += adcreader.h gpio-sysfs.h gz_clk.h window.h
SOURCES += adcreader.cpp gpio-sysfs.cpp gz_clk.cpp main.cpp window.cpp
